spring.application.name=SpringActuator

# Show all the endpoints of actuator
#management.endpoints.web.exposure.include=*

# Show the details in health endpoint
#management.endpoint.health.show-details=always

# Give some information about the app using info endpoint
#info.app.name=Spring Boot Actuator App
#info.app.description=This app demonstrates some features of actuator
#info.app.version=1.0.0

# The above(info details) won't show in the info endpoint unless you add this
#management.info.env.enabled=true